<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>API Reference - ownCloud Distributed Backup System Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "API Reference";
    var mkdocs_page_input_path = "api-ref.md";
    var mkdocs_page_url = "/api-ref/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> ownCloud Distributed Backup System Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">The ownCloud Distributed Backup System</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">API Reference</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#power-users-api-reference">Power Users API reference</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-use-the-api">How to use the API</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ownCloud Distributed Backup System Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>API Reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="power-users-api-reference">Power Users API reference</h1>
<p>This is the reference guide for using the API to create, read, update, delete power user and backup details. 
The API is written PHP and is hosted as a single PHP file with the owncloud server.</p>
<h2 id="how-to-use-the-api">How to use the API</h2>
<p>Perform CRUD (Create, Read, Update, Delete) operations using the api with the following url format:</p>
<pre><code>[HTTP_REQUEST] http://{owncloud_server_url}/api.php/{endpoint}
</code></pre>

<h3 id="php-example">PHP Example</h3>
<p>An example of how to use the API in PHP using curl:</p>
<pre><code>$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, &quot;http://{owncloud_server_url}/api.php/backup_file/2016-10-27-17-05-19Matthew&quot;);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, &quot;PUT&quot;);
curl_setopt($ch, CURLOPT_POSTFIELDS, &quot;status=Restored&quot;);
$result = curl_exec($ch);
curl_close($ch);
</code></pre>

<h3 id="java-example">Java Example</h3>
<p>An example of how to use the API in Java:</p>
<pre><code>URL url = new URL(&quot;http://{owncloud_server_url}/api.php/users&quot;);
HttpURLConnection conn = (HttpURLConnection) url.openConnection();
conn.setReadTimeout(READ_TIMEOUT);
conn.setConnectTimeout(CONNECTION_TIMEOUT);
conn.setRequestMethod(&quot;GET&quot;);
conn.connect();
</code></pre>

<h2 id="usage">Usage</h2>
<p>You can do all CRUD (Create, Read, Update, Delete) operations and one extra List operation. Here is how:</p>
<h3 id="list-power-users">List Power Users</h3>
<pre><code>GET http://{owncloud_server_url}/api.php/users
</code></pre>

<p>Output:</p>
<pre><code>{&quot;users&quot;:{&quot;columns&quot;:[&quot;uid&quot;,&quot;password&quot;],&quot;records&quot;:[[&quot;John&quot;,&quot;1234&quot;],[&quot;Matthew&quot;,&quot;1234&quot;],[&quot;Peter&quot;,&quot;1234&quot;]]}}
</code></pre>

<h3 id="get-power-user">Get Power User</h3>
<pre><code>GET http://{owncloud_server_url}/api.php/users/uid
</code></pre>

<p>Example:</p>
<pre><code>GET http://{owncloud_server_url}/api.php/users/Matthew
</code></pre>

<p>Output:</p>
<pre><code>{&quot;uid&quot;:&quot;Matthew&quot;,&quot;password&quot;:&quot;1234&quot;}
</code></pre>

<h3 id="create-new-power-user">Create New Power User</h3>
<pre><code>POST http://{owncloud_server_url}/api.php/users
</code></pre>

<pre><code>&quot;uid=Luke&amp;password=1234&quot;
</code></pre>

<p>Output:</p>
<pre><code>[Last insert row ID]
</code></pre>

<h3 id="delete-power-user">Delete Power User</h3>
<pre><code>DELETE http://{owncloud_server_url}/api.php/users/uid
</code></pre>

<p>Example:</p>
<pre><code>DELETE http://{owncloud_server_url}/api.php/users/Matthew
</code></pre>

<p>Output:</p>
<pre><code>[Row Affected]
</code></pre>

<h3 id="list-backup-log">List Backup Log</h3>
<pre><code>GET http://{owncloud_server_url}/api.php/backup_history
</code></pre>

<p>Output:</p>
<pre><code>{&quot;backup_history&quot;:{&quot;columns&quot;:[&quot;timestamp&quot;,&quot;num_of_parts&quot;,&quot;total_size&quot;,&quot;status&quot;],&quot;records&quot;:[[&quot;2016-10-05-22-20-41&quot;,&quot;3&quot;,&quot;12375600&quot;,&quot;Restored&quot;]]}}
</code></pre>

<h3 id="get-specific-backup-details">Get Specific Backup Details</h3>
<pre><code>GET http://{owncloud_server_url}/api.php/backup_history/timestamp
</code></pre>

<p>Example:</p>
<pre><code>GET http://{owncloud_server_url}/api.php/backup_history/2016-10-05-22-20-41
</code></pre>

<p>Output:</p>
<pre><code>{&quot;timestamp&quot;:&quot;2016-10-05-22-20-41&quot;,&quot;num_of_parts&quot;:&quot;3&quot;,&quot;total_size&quot;:&quot;12375600&quot;,&quot;status&quot;:&quot;Restored&quot;}
</code></pre>

<h3 id="create-new-backup">Create New Backup</h3>
<pre><code>POST http://{owncloud_server_url}/api.php/backup_history
</code></pre>

<pre><code>&quot;timestamp=2016-10-05-22-20-41&amp;num_of_parts=3&amp;total_size=12375600&amp;status=Restored&quot;
</code></pre>

<p>Output:</p>
<pre><code>[Last insert row ID]
</code></pre>

<h3 id="update-backup-details">Update Backup Details</h3>
<pre><code>PUT http://{owncloud_server_url}/api.php/backup_history/timestamp
</code></pre>

<p>Example:</p>
<pre><code>PUT http://{owncloud_server_url}/api.php/backup_history/2016-10-05-22-20-41
</code></pre>

<pre><code>&quot;status=Restored&quot;
</code></pre>

<p>Output:</p>
<pre><code>[Row affected]
</code></pre>

<h3 id="delete-backup-details">Delete Backup Details</h3>
<pre><code>DELETE http://{owncloud_server_url}/api.php/backup_history/timestamp
</code></pre>

<p>Example:</p>
<pre><code>DELETE http://{owncloud_server_url}/api.php/backup_history/2016-10-05-22-20-41
</code></pre>

<p>Output:</p>
<pre><code>[Row Affected]
</code></pre>

<h3 id="list-backup-files">List Backup Files</h3>
<pre><code>GET http://{owncloud_server_url}/api.php/backup_file
</code></pre>

<p>Output:</p>
<pre><code>{&quot;backup_file&quot;:{&quot;columns&quot;:[&quot;id&quot;,&quot;timestamp&quot;,&quot;status&quot;,&quot;uid&quot;,&quot;filename&quot;,&quot;filesize&quot;,&quot;file_location&quot;],&quot;records&quot;:[[&quot;2016-10-05-22-20-41John&quot;,&quot;2016-10-05-22-20-41&quot;,&quot;Restored&quot;,&quot;John&quot;,&quot;backup.zip.0&quot;,&quot;4125210&quot;,&quot;&quot;]]}}
</code></pre>

<h3 id="get-specific-backup-file">Get Specific Backup File</h3>
<pre><code>GET http://{owncloud_server_url}/api.php/backup_file/id
</code></pre>

<p>Example:</p>
<pre><code>GET http://{owncloud_server_url}/api.php/backup_file/2016-10-05-22-20-41Matthew
</code></pre>

<p>Output:</p>
<pre><code>{&quot;id&quot;:&quot;2016-10-05-22-20-41Matthew&quot;,&quot;timestamp&quot;:&quot;2016-10-05-22-20-41&quot;,&quot;status&quot;:&quot;Restored&quot;,&quot;uid&quot;:&quot;Matthew&quot;,&quot;filename&quot;:&quot;backup.zip.1&quot;,&quot;filesize&quot;:&quot;4125210&quot;,&quot;file_location&quot;:&quot;&quot;}
</code></pre>

<h3 id="create-new-backup-file">Create New Backup File</h3>
<pre><code>POST http://{owncloud_server_url}/api.php/backup_file
</code></pre>

<pre><code>&quot;id=2016-10-05-22-20-41Matthew&amp;timestamp=2016-10-05-22-20-41&amp;status=Restored&amp;uid=Matthew&amp;filename=backup.zip.1&amp;filesize=4125210&quot;
</code></pre>

<p>Output:</p>
<pre><code>[Last insert row ID]
</code></pre>

<h3 id="update-backup-file">Update Backup File</h3>
<pre><code>PUT http://{owncloud_server_url}/api.php/backup_file/id
</code></pre>

<p>Example:</p>
<pre><code>PUT http://{owncloud_server_url}/api.php/backup_file/2016-10-05-22-20-41Matthew
</code></pre>

<pre><code>&quot;status=Restored&quot;
</code></pre>

<p>Output:</p>
<pre><code>[Row affected]
</code></pre>

<h3 id="delete-backup-file">Delete Backup File</h3>
<pre><code>DELETE http://{owncloud_server_url}/api.php/backup_file/id
</code></pre>

<p>Example:</p>
<pre><code>DELETE http://{owncloud_server_url}/api.php/backup_file/2016-10-05-22-20-41Matthew
</code></pre>

<p>Output:</p>
<pre><code>[Row Affected]
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../index.html" class="btn btn-neutral" title="The ownCloud Distributed Backup System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
