<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>ownCloud Distributed Backup System Docs</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="./index.html" class="icon icon-home"> ownCloud Distributed Backup System Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./index.html">The ownCloud Distributed Backup System</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1-getting-started">1. Getting Started</a></li>
                
                    <li><a class="toctree-l4" href="#11-distributed-backup">1.1 Distributed Backup</a></li>
                
                    <li><a class="toctree-l4" href="#12-power-user-registration-and-backup-notifications">1.2 Power User Registration and Backup Notifications</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="api-ref/index.html">API Reference</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./index.html">ownCloud Distributed Backup System Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./index.html">Docs</a> &raquo;</li>
    
      
    
    <li>The ownCloud Distributed Backup System</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-getting-started">1. Getting Started</h1>
<p>This guide describes the application code setup and how to maintain and/or extend the application.
The Distributed Backup System consists of the following two components:</p>
<ul>
<li>The Distributed Backup Component</li>
<li>Power User Registration and Backup Notifications Component.</li>
</ul>
<h2 id="11-distributed-backup">1.1 Distributed Backup</h2>
<p>This component is implemented on the ownCloud server application.
The relevant source files are in the following directories:</p>
<ul>
<li><strong><code>distributed-backup/</code></strong><ul>
<li><code>DistributedBackup.php</code> - PHP file that contains code for handling the backup of the ownCloud file system. Executed upon click of the 'Execute Backup' button defined in admin.php.</li>
<li><code>RestoreBackup.php</code> - PHP file that contains code for handling the restore of the ownCloud file system from backup. Executed upon click of the 'Restore Backup' button defined in admin.php.</li>
<li><code>DistributedBackupConfig.php</code> - Configuration file for specifying backup directories, API urls and MySQL database parameters.</li>
<li><code>MultipartCompress.php</code> - Class that handles zip compression of files.</li>
<li><code>FileAccess.php</code> - Class that contains methods for accessing ownCloud files (Upload, Download, Delete) using the WebDav API.</li>
<li><strong><code>tests/</code></strong><ul>
<li><strong><code>Tests/</code></strong><ul>
<li><code>DistributedBackupTests.php</code> - PHP file for writing PHPUnit Tests.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>settings/</code></strong><ul>
<li><strong><code>templates/</code></strong><ul>
<li><code>admin.php</code> - PHP file that contains HTML code responsible for the Distributed Backup User Interface.</li>
</ul>
</li>
<li><strong><code>js/</code></strong><ul>
<li><code>admin.js</code> - File that contains Javascript code that handles input events of HTML components specified in admin.php.</li>
</ul>
</li>
</ul>
</li>
<li><code>api.php</code> - PHP Power Users API </li>
</ul>
<h3 id="111-modifying-the-backup-and-restore-process">1.1.1 Modifying the Backup and Restore Process</h3>
<p>The backup and restore processes are handled by the <strong>DistributedBackup.php</strong> and <strong>RestoreBackup.php</strong> files respectively. Any modifications to be made to these process should be done in these php files.</p>
<p>Changes to the FileAccess and/or MultipartCompress classes should be done in the <strong>FileAccess.php</strong> and <strong>MultipartCompress.php</strong> files.
New functionality that does not fit into these classes should be created as a new class and included in the appropriate php files.</p>
<p>Example:</p>
<pre><code>// New class NewFeature.php has been created with methods for new functionality
include(&quot;NewFeature.php&quot;);
...
// Call methods
NewFeature::methodName(params);
...
</code></pre>

<h3 id="112-modifying-the-user-interface">1.1.2 Modifying the User Interface</h3>
<p>Modifications to the Distributed Backup user interface are to be made to the <strong>admin.php</strong> and <strong>admin.js</strong> files. </p>
<h4 id="changing-the-view-htmlphp">Changing the View - HTML/PHP</h4>
<p>The user interface code is located under the <em>distributed-backup</em> html section in <strong>admin.php</strong>:</p>
<pre><code>...
&lt;div class=&quot;section&quot; id=&quot;distributed-backup&quot;&gt;

    // UI code here

&lt;/div&gt;
...
</code></pre>

<p>This user interface is found under the <em>admin</em> page (only available to admin users)  of the ownCloud web application.</p>
<h4 id="event-handling-for-html-input-components-javascript">Event handling for HTML input components - Javascript</h4>
<p>Events for input components should be implemented as ajax requests as represented below:</p>
<p>Example:</p>
<pre><code>...

$('#executeBackupButton').click(function(){

    $.ajax({
    url:'../../distributed-backup/DistributedBackup.php',
    type: 'GET',
    success:function(data){ 
        alert(data);
    }
    });

});

$('#restoreBackupButton').click(function(){

    $.ajax({
    url:'../../distributed-backup/RestoreBackup.php',
    type: 'GET',
    success:function(data){ 
        alert(data);
    }
    });

});

...

</code></pre>

<h3 id="113-writing-tests">1.1.3 Writing Tests</h3>
<p>Tests should written as PHPUnit tests in the <strong>DistributedBackupTests.php</strong> file. For a more detailed guide on writing PHPUnit tests see <a href="https://phpunit.de/manual/current/en/writing-tests-for-phpunit.html">Writing Tests for PHPUnit</a>.</p>
<p>Example:</p>
<pre><code>...

public function testNewFunctionality(){
    //Test code here
}

...

</code></pre>

<h2 id="12-power-user-registration-and-backup-notifications">1.2 Power User Registration and Backup Notifications</h2>
<p>This component is implemented on the ownCloud Android client application.
The relevant source files are in the following directories:</p>
<ul>
<li><strong><code>src/</code></strong><ul>
<li><strong><code>com.owncloud.android/</code></strong><ul>
<li><strong><code>powerusersbackup/</code></strong><ul>
<li><strong><code>activity/</code></strong><ul>
<li><code>PowerUserActivity.java</code> - Android Activity for handling Power User sign up and cancellation. Layout of the activity specified in <strong>activity_power_user.xml</strong>.</li>
</ul>
</li>
<li><strong><code>asynctasks/</code></strong><ul>
<li><code>CancelPowerUserAsyncTask.java</code> - Background task for handling cancellation of Power User registration by communicating with Power Users API.</li>
<li><code>CheckPowerUserAsyncTask.java</code> - Background task for checking whether a user is a Power User</li>
<li><code>NotificationAsyncTask.java</code> - Background task for handling notifications when the status of backup files change.</li>
<li><code>SignUpPowerUserAsyncTask.java</code> - Background tasks for creating new Power Users.</li>
<li><code>UpdateBackupFileLocationAsyncTask.java</code> - Background task for changing the file location of a backup file upon status change to <em>Downloaded</em>.</li>
<li><code>UpdateBackupStatusAsyncTask.java</code> - Background task for changing the status of a backup file.</li>
</ul>
</li>
<li><strong><code>fragment/</code></strong><ul>
<li><code>PowerUserCancelFragment.java</code> - Fragment class managed by <strong>PowerUserActivity.java</strong>. The layout of the fragment is specified in the <strong>fragment_power_user_cancel.xml</strong> file.</li>
<li><code>PowerUserSignUpFragment.java</code> - Fragment class managed by <strong>PowerUserActivity.java</strong>. The layout of the fragment is specified in the <strong>fragment_power_user_signup.xml</strong> file.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>ui/</code></strong><ul>
<li><strong><code>activity/</code></strong><ul>
<li><code>FileActivity.java</code> - Activity responsible for navigation menu items of the ownCloud Android application.</li>
<li><code>FileDisplayActivity.java</code> - The Main Activity of the ownCloud Android application. Background tasks and notifications are executed from here.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>res/</code></strong><ul>
<li><strong><code>layout/</code></strong><ul>
<li><code>activity_power_user.xml</code> - Layout of <strong>PowerUserActivity.java</strong></li>
<li><code>fragment_power_user_cancel.xml</code> - Layout of <strong>PowerUserCancelFragment.java</strong></li>
<li><code>fragment_power_user_signup.xml</code> - Layout of <strong>PowerUserSignUpFragment.java</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="power-user-sign-upcancel-user-interface">Power User Sign Up/Cancel User Interface</h3>
<p>Changes to the power user sign and cancel user interface are to be made to the <strong>PowerUserActivity</strong>, which makes use of the <strong>PowerUserSignUpFragment</strong> and <strong>PowerUserCancelFragment</strong> fragments. 
See the following links for more details on Android <a href="https://developer.android.com/guide/components/activities.html">Activities</a> and <a href="https://developer.android.com/guide/components/fragments.html">Fragments</a>.</p>
<h3 id="asynctasks-that-communicates-with-the-power-users-api">AsyncTasks that communicates with the Power Users API</h3>
<p>Background Tasks are written as classes that extend the AsyncTask&lt;&gt; class. 
An example of a class that extends AsyncTask&lt;&gt;:</p>
<pre><code>
public class BackgroundAsyncTask extends AsyncTask&lt;String, String, String&gt; {

...

    @Override
    protected String doInBackground(String... params) {
        // Code that executes in background goes here.
    }

    @Override
    protected void onPostExecute(String result) {
        // Code that executes upon completion of doInBackground goes here.
    }

...

}

</code></pre>

<p>Have a look at the other AsyncTasks for an idea on how to connect and send HTTP requests to the Power Users API.</p>
<h3 id="backup-notifications">Backup Notifications</h3>
<p>Backup notifications are implemented as Android Dialogs in the <strong>FileDisplayActivity</strong> class. The existing <strong>displayBackupRequestDialog()</strong> and <strong>displayRestoreRequestDialog()</strong> handle the display of the backup and restore notifications respectively.</p>
<p>These notifications are displayed upon completion of the corresponding async tasks.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-ref/index.html" class="btn btn-neutral float-right" title="API Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="api-ref/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-11-20 11:25:07.416000
-->
